export DIALECT="postgres"
export HOST="localhost"
export DBPORT="35432"
export USER="postgres"
export NAME="postgres"
export PASSWORD="wjswldhks"

# DB_USER_ID = "postgres"
# DB_USER_PASSWORD = "wjswldhks"
# POSTGRES_HOME_DIR=Postgresql