export DIALECT="postgres"
export HOST="localhost"
export DBPORT="5432"
export USER="postgres"
export NAME="postgres"
export PASSWORD="wjswldhks"
export TIMEZONE="UTC"
export DATABASE_URL="host=localhost user=postgres password=wjswldhks dbname=postgres port=5432 sslmode=disalbe TimeZone=UTC"
